PINECONE_API_KEY = "pcsk_27D6XL_7kEv1s6XKXRjBpwqkqLvUZXjQUE63aV7QyDqRh6kGBqbSk4C6t3CTgTkubb1fVg"
PINECONE_INDEX = "transport-university-chatbot"
GEMINI_API_KEY = "AIzaSyCkcnuDgYRe4zcjymXdqxCpMpCujAlP8T0"